omp.target map_entries(...) {
  ...
  %11:2 = hlfir.declare %arg0(%10)
      {uniq_name = "_QFtemp_arrayEmy_array"} : ...
  ...
  // Default behavior: allocate the temp array on the
  // heap.
  %13 = fir.allocmem !fir.array<2xi64>
      {bindc_name = ".tmp.arrayctor", uniq_name = ""}
  ...
  %15:2 = hlfir.declare %13(%14)
      {uniq_name = ".tmp.arrayctor"} : ...
  // Initialize the temp array elements (abridged).
  ...
  // Assign the the temp array to `my_array`.
  %22 = hlfir.as_expr %15#0 move %true : ...
  hlfir.assign %22 to %11#0 : ...  
  // Default behavior: deallocate the temp array.
  hlfir.destroy %22 : !hlfir.expr<2xi64>
  omp.terminator
}